SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH0_DOMAIN=abdoolly.auth0.com
REACT_APP_CLIENTID=1JWqyWIvvJThPx4OQ6CK3NslG5hsTAHT
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback

REACT_APP_AUTH0_AUD=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001


